* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: 'Raleway', sans-serif;
}

.header-container {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2d3142;
  border-top: #ef8354 solid 5px;
  font-size: 1.5em;
}

.header-nav {
  width: 100%;
  display: flex;
  justify-content: center;
}

.header-nav a {
  padding: 15px;
  color: white;
  text-decoration: none;
}

@media screen and (max-width: 1024px) {
  .header-container {
    font-size: 1.2em;
  }
}

main {
  width: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.hero {
  background-color: #FFFFFF;
  width: 100%;
  padding: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.about-me {
  width: 50%;
  padding: 20px;
  text-align: justify;
  text-justify: distribute;
}

.profile-pic {
  width: 275px;
  padding: 20px;
  border-radius: 150px;
}

.card-img {
  width: 200px;
}

@media screen and (max-width: 1024px) {
  .hero {
    width: 100%;
    padding: 50px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
  }

  .profile {
    order: 1;
  }

  .about-me {
    order: 2;
  }

  .profile-pic {
    width: 200px;
    padding: 10px;
  }

  .about-me {
    width: 75%;
  }
}

@media screen and (max-width: 700px) {
  .hero {
    padding: 20px; 
  }

  .about-me {
    width: 100%;
  }
}

.main-container {
  width: 100%;
  padding: 100px;
  background-color: #e5e5e5;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

hr {
  width: 10%;
  height: 4px;
  background-color: #2d3142;
  margin: 10px 0 50px 0;
}

.skill-container {
  display: flex;
}

.skill-card {
  text-align: center;
  background-color: #BFC0C0;
  border-radius: 20px;
  margin: 15px;
  padding: 10px;
  box-shadow: 5px 5px 2px 0 gray;
}

.skill-card:hover {
  box-shadow: 10px 10px 5px 5px gray;
}

@media screen and (max-width: 1024px) {
  .card-img {
    width: 150px;
  }
}

@media screen and (max-width: 700px) {
  .skill-container {
    flex-direction: column;
  }
}

main {
  background-color: #e5e5e5;
  flex: 1;
}

footer {
  background-color: #2d3142;
  height: 60px;
  display: flex;
  color: white;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.icon {
  width: 25px;
  margin: 5px;
}

@media screen and (max-width: 400px) {
  footer {
    font-size: 0.8em;
    justify-content: space-around;
  }
}
